# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file
#
# This file stores the URL of the repositories for
# - Bootstrapping emerge on a pristine image
# - BINHOST repository for installing packages through emerge

# TODO(arkaitzr): These repositories are temporal and only to be used for
# development. I'll change them when the binhosts are ready.
BOOTSTRAP=http://commondatastore.googleapis.com/chromeos-dev-installer/
BINHOST=http://arkaitzr.mtv.corp.google.com:8080/static/pkgroot/BOARD/packages
